iGP11.Tool/UserControls/AssemblyInformationControl.xaml

<UserControl x:Class="iGP11.Tool.UserControls.AssemblyInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:iGP11.Tool.Properties"
             xmlns:framework="clr-namespace:iGP11.Tool.Framework"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Image
            Source="{Binding Source={x:Static properties:Resources.app_logo}, Converter={framework:IconToBitmapImageConverter}}"
            VerticalAlignment="Top"
            Style="{StaticResource ResourceKey=StyleImage48X48}" />
        <StackPanel Margin="10, 0, 0, 0" Orientation="Vertical">
            <TextBlock Style="{StaticResource ResourceKey=StyleH2TextBlock}"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Product}" />
            <TextBlock
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Version}" />
            <TextBlock
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Copyright}" />
        </StackPanel>
    </StackPanel>
</UserControl>