iGP11.Tool/UserControls/ImageTextBlock.xaml

<UserControl x:Class="iGP11.Tool.UserControls.ImageTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:framework="clr-namespace:iGP11.Tool.Framework"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <ToolTip Name="ApiToolTip" Style="{StaticResource ResourceKey=StyleToolTip}"
                 Template="{StaticResource ResourceKey=ControlTemplateToolTip}" />
    </UserControl.ToolTip>
    <DockPanel Background="Transparent" Style="{StaticResource ResourceKey=StyleImageTextBlock16X16}">
        <Image
            DockPanel.Dock="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ImageDock}"
            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ImageHeight}"
            Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ImageMargin}"
            Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Image}"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ImageWidth}" />
        <Border
            DockPanel.Dock="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ImageDock}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="2" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Image, Converter={framework:IsNullConverter}}"
                            Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Text, Converter={framework:IsNullOrEmptyConverter}}"
                            Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Text}"
            TextWrapping="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TextWrapping}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey=StyleTextBlock}">
                    <Setter Property="Margin"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TextMargin}" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Image, Converter={framework:IsNullConverter}}"
                            Value="True">
                            <Setter Property="Margin" Value="0" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Text, Converter={framework:IsNullOrEmptyConverter}}"
                            Value="True">
                            <Setter Property="Margin" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DockPanel>
</UserControl>