iGP11.Tool/UserControls/SectionHeaderUserControl.xaml

<UserControl x:Class="iGP11.Tool.UserControls.SectionHeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Border
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=FillBackground}"
                Height="37"
                VerticalAlignment="Top" />
            <Border
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=FillBackground}"
                BorderBrush="White"
                BorderThickness="3"
                Height="60"
                HorizontalAlignment="Left"
                Margin="14, 14, 0, 0"
                Width="60">
                <Image
                    Source="{StaticResource ResourceKey=ConfigurationHover32X32}"
                    Style="{StaticResource ResourceKey=StyleImage32X32}" />
            </Border>
        </Grid>
        <TextBlock
            Margin="10, 10, 10, 0"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Header}"
            Style="{StaticResource ResourceKey=StyleH2TextBlock}" />
        <TextBlock
            Margin="10, 0, 10, 10"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Description}"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>