iGP11.Tool/AddProfileWindow.xaml

<Window x:Class="iGP11.Tool.AddProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:iGP11.Tool.Themes"
        xmlns:viewModel="clr-namespace:iGP11.Tool.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:AddProfileViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="300"
        Style="{StaticResource ResourceKey=StyleDialog}">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Source={StaticResource ResourceKey=LocalizationAddProfileDialogTitle}, Mode=OneTime}"
                   Style="{StaticResource ResourceKey=StyleTextBlockWindowTitle}" />
        <TextBox
            themes:FrameworkService.Placeholder="{Binding Source={StaticResource ResourceKey=LocalizationProfileName}, Mode=OneTime}"
            Margin="20, 10, 50, 10"
            Style="{StaticResource ResourceKey=StyleValidatedTextBox}"
            Text="{Binding Path=ProfileName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
        <ComboBox
            themes:FrameworkService.Placeholder="{Binding Source={StaticResource ResourceKey=LocalizationBasedOnProfile}, Mode=OneTime}"
            Margin="20, 10"
            ItemsSource="{Binding Path=Profiles, Mode=OneWay}"
            SelectedValuePath="Id"
            DisplayMemberPath="Name"
            SelectedValue="{Binding Path=ProfileId}"
            Style="{StaticResource ResourceKey=StyleComboBox}" />
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=SubmitCommand}"
                    Content="{Binding Source={StaticResource ResourceKey=LocalizationSubmit}, Mode=OneTime}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource ResourceKey=StyleBalancedImageButton}" />
            <Button Grid.Column="1"
                    Command="{Binding Path=CancelCommand}"
                    Content="{Binding Source={StaticResource ResourceKey=LocalizationCancel}, Mode=OneTime}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource ResourceKey=StyleAssertiveImageButton}" />
        </Grid>
    </StackPanel>
</Window>