iGP11.Tool/ConfigurationWindow.xaml

<Window x:Class="iGP11.Tool.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:iGP11.Tool.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:iGP11.Tool.ViewModel"
        xmlns:framework="clr-namespace:iGP11.Tool.Framework"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:ConfigurationViewModel}"
        ResizeMode="NoResize"
        Height="Auto"
        Width="425"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ResourceKey=StyleWindow}"
        x:Name="ConfigurationViewModelDataContext">
    <Grid Margin="5"
          Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext, Converter={framework:NullVisibilityValueConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <userControls:SectionHeaderUserControl
            Grid.Row="0"
            Background="{StaticResource ResourceKey=SolidColorBrushWhite}"
            Header="{Binding Source={StaticResource ResourceKey=LocalizationSystemConfiguration}, Mode=OneTime}"
            Description="{Binding Source={StaticResource ResourceKey=LocalizationEditConfigurationDescription}, Mode=OneTime}"
            FillBackground="{StaticResource ResourceKey=SolidColorBrushDarkMedium}" />
        <userControls:PropertyEditorControl
            Grid.Row="1"
            Grid.Column="0"
            Source="{Binding Path=ApplicationSettings, UpdateSourceTrigger=PropertyChanged}"
            ChangedCommand="{Binding Path=DataContext.ChangedCommand, ElementName=ConfigurationViewModelDataContext}"
            ValidationTriggeredCommand="{Binding Path=DataContext.ValidationTriggeredCommand, ElementName=ConfigurationViewModelDataContext}" />
        <StatusBar Grid.Row="3"
                   Grid.Column="0"
                   DockPanel.Dock="Bottom"
                   Background="{StaticResource ResourceKey=SolidColorBrushDarkSmall}"
                   Foreground="{StaticResource ResourceKey=SolidColorBrushWhite}"
                   Padding="10">
            <StatusBarItem>
                <StatusBarItem.Style>
                    <Style TargetType="{x:Type StatusBarItem}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=StatusViewModel.Text, Converter={framework:IsNullOrEmptyConverter}}"
                                Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
                <StackPanel Orientation="Horizontal">
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Height" Value="12" />
                                <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                                <Setter Property="Width" Value="12" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=StatusViewModel.State}" Value="{x:Null}">
                                        <Setter Property="Fill"
                                                Value="{StaticResource ResourceKey=SolidColorBrushInformation}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=StatusViewModel.State}" Value="False">
                                        <Setter Property="Fill"
                                                Value="{StaticResource ResourceKey=SolidColorBrushError}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=StatusViewModel.State}" Value="True">
                                        <Setter Property="Fill"
                                                Value="{StaticResource ResourceKey=SolidColorBrushSuccess}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock Text="{Binding Path=StatusViewModel.Text}"
                               Margin="10, 0"
                               Style="{StaticResource ResourceKey=StyleTextBlock}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>