iGP11.Tool/ConfirmationWindow.xaml

<Window x:Class="iGP11.Tool.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="Auto"
        Width="Auto"
        MaxWidth="300"
        Style="{StaticResource ResourceKey=StyleDialog}">
    <StackPanel Orientation="Vertical">
        <TextBlock
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"
            Style="{StaticResource ResourceKey=StyleTextBlockWindowTitle}" />
        <TextBlock
            Margin="20"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Question}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=SubmitCommand}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{Binding Source={StaticResource ResourceKey=LocalizationSubmit}, Mode=OneTime}"
                Style="{StaticResource ResourceKey=StyleBalancedImageButton}" />
            <Button Grid.Column="1"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=CancelCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Source={StaticResource ResourceKey=LocalizationCancel}, Mode=OneTime}"
                    Style="{StaticResource ResourceKey=StyleAssertiveImageButton}" />
        </Grid>
    </StackPanel>
</Window>