iGP11.Tool/MainWindow.xaml

<Window x:Class="iGP11.Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="clr-namespace:iGP11.Tool.Framework"
        xmlns:themes="clr-namespace:iGP11.Tool.Themes"
        xmlns:userControls="clr-namespace:iGP11.Tool.UserControls"
        xmlns:viewModel="clr-namespace:iGP11.Tool.ViewModel"
        xmlns:injection="clr-namespace:iGP11.Tool.ViewModel.Injection"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Height="720"
        MinHeight="720"
        Width="1024"
        MinWidth="1024"
        MaxWidth="1024">
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource ResourceKey=StyleWindow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.5"
                                                 Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1.0"
                                                 Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.Resources>
            <Style x:Key="StyleErrorIndicator" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey=StyleTextBlock}">
                <Setter Property="Background" Value="{StaticResource ResourceKey=SolidColorBrushWhite}" />
                <Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeInformation}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=SolidColorBrushBlack}" />
                <Setter Property="Margin" Value="20, 0" />
                <Setter Property="Padding" Value="10, 5" />
            </Style>
        </Grid.Resources>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Vertical"
            VerticalAlignment="Center"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext, Converter={framework:NullVisibilityValueConverter IsCollapsingOnNull=False}}">
            <userControls:AssemblyInformationControl />
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0, 20"
                Style="{StaticResource ResourceKey=StyleH1TextBlock}"
                Text="{Binding Source={StaticResource ResourceKey=LocalizationLoading}, Mode=OneTime}" />
        </StackPanel>
        <userControls:ProcessingContainer
            IsProcessing="{Binding Path=IsProcessing}"
            Margin="5"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext, Converter={framework:NullVisibilityValueConverter}}">
            <DockPanel>
                <WrapPanel
                    DockPanel.Dock="Left"
                    Background="{StaticResource ResourceKey=SolidColorBrushWhite}"
                    Orientation="Vertical"
                    DataContext="{Binding Path=MenuViewModel}">
                    <Button
                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.InjectionConfigurationViewModel}"
                        Command="{Binding Path=SwitchModeCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ResourceKey=StyleMenuImageButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsStandardMode}" Value="False">
                                        <Setter Property="themes:FrameworkService.Image"
                                                Value="{StaticResource ResourceKey=Connected32X32}" />
                                        <Setter Property="themes:FrameworkService.ImageHover"
                                                Value="{StaticResource ResourceKey=ConnectedHover32X32}" />
                                        <Setter Property="Content"
                                                Value="{Binding Source={StaticResource ResourceKey=LocalizationDisconnectFromGame}, Mode=OneTime}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsStandardMode}" Value="True">
                                        <Setter Property="themes:FrameworkService.Image"
                                                Value="{StaticResource ResourceKey=Disconnected32X32}" />
                                        <Setter Property="themes:FrameworkService.ImageHover"
                                                Value="{StaticResource ResourceKey=DisconnectedHover32X32}" />
                                        <Setter Property="Content"
                                                Value="{Binding Source={StaticResource ResourceKey=LocalizationConnectToGame}, Mode=OneTime}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        themes:FrameworkService.Image="{StaticResource ResourceKey=TextureManagement32X32}"
                        themes:FrameworkService.ImageHover="{StaticResource ResourceKey=TextureManagementHover32X32}"
                        Style="{StaticResource ResourceKey=StyleMenuImageButton}"
                        Content="{Binding Source={StaticResource ResourceKey=LocalizationTextureManagementDialogTitle}, Mode=OneTime}"
                        Command="{Binding Path=LaunchTextureManagementCommand}" />
                    <Button
                        themes:FrameworkService.Image="{StaticResource ResourceKey=Configuration32X32}"
                        themes:FrameworkService.ImageHover="{StaticResource ResourceKey=ConfigurationHover32X32}"
                        Style="{StaticResource ResourceKey=StyleMenuImageButton}"
                        Content="{Binding Source={StaticResource ResourceKey=LocalizationEditConfiguration}, Mode=OneTime}"
                        Command="{Binding Path=EditConfigurationCommand}" />
                    <Button
                        themes:FrameworkService.Image="{StaticResource ResourceKey=About32X32}"
                        themes:FrameworkService.ImageHover="{StaticResource ResourceKey=AboutHover32X32}"
                        Style="{StaticResource ResourceKey=StyleMenuImageButton}"
                        Content="{Binding Source={StaticResource ResourceKey=LocalizationAboutDialogTitle}, Mode=OneTime}"
                        Command="{Binding Path=OpenAboutCommand}" />
                </WrapPanel>
                <StatusBar
                    DockPanel.Dock="Bottom"
                    Background="{StaticResource ResourceKey=SolidColorBrushDarkSmall}"
                    Foreground="{StaticResource ResourceKey=SolidColorBrushWhite}"
                    Padding="10">
                    <StatusBarItem>
                        <StatusBarItem.Style>
                            <Style TargetType="{x:Type StatusBarItem}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=StatusViewModel.Text, Converter={framework:IsNullOrEmptyConverter}}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StatusBarItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                themes:FrameworkService.State="{Binding Path=StatusViewModel.State}"
                                Style="{StaticResource ResourceKey=StyleStateIndicatorRectangle}" />
                            <TextBlock
                                Text="{Binding Path=StatusViewModel.Text}"
                                Margin="10, 0"
                                Style="{StaticResource ResourceKey=StyleTextBlock}" />
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
                <Grid
                    x:Name="InjectionConfigurationViewModelDataContext"
                    DataContext="{Binding Path=InjectionConfigurationViewModel}"
                    d:DataContext="{d:DesignInstance injection:InjectionConfigurationViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Background="{StaticResource ResourceKey=SolidColorBrushDarkSmall}">
                        <Grid.Resources>
                            <Style x:Key="StyleHeaderTextBlock" TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource ResourceKey=StyleH2TextBlock}">
                                <Setter Property="Foreground" Value="{StaticResource ResourceKey=SolidColorBrushWhite}" />
                            </Style>
                            <Style x:Key="StyleDescriptionTextBlock" TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource ResourceKey=StyleTextBlock}">
                                <Setter Property="Foreground" Value="{StaticResource ResourceKey=SolidColorBrushWhite}" />
                            </Style>
                            <Style x:Key="StyleActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=StyleBalancedImageButton}">
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Width" Value="32" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <userControls:NavigationItemControl
                            ClickedCommand="{Binding Path=EditGameProfileCommand}"
                            IsSelected="{Binding Path=PluginComponent, Converter={framework:IsNullConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="{StaticResource ResourceKey=FontSizeApplication}"
                                            FontWeight="{StaticResource ResourceKey=FontWeightApplication}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}"
                                                    BasedOn="{StaticResource ResourceKey=StyleHeaderTextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsStandardMode}" Value="True">
                                                        <Setter Property="Text"
                                                                Value="{Binding Source={StaticResource ResourceKey=LocalizationInjectorMode}, Mode=OneTime}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsStandardMode}" Value="False">
                                                        <Setter Property="Text"
                                                                Value="{Binding Source={StaticResource ResourceKey=LocalizationCommunicatorMode}, Mode=OneTime}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Text="{Binding Source={StaticResource ResourceKey=LocalizationGameHeader}, Mode=OneTime}"
                                            Style="{StaticResource ResourceKey=StyleDescriptionTextBlock}" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" Padding="10, 0, 0, 0"
                                                   Text="{Binding Path=GameName}"
                                                   Style="{StaticResource ResourceKey=StyleDescriptionTextBlock}" />
                                        <TextBlock Grid.Column="0" Grid.Row="1"
                                                   Text="{Binding Source={StaticResource ResourceKey=LocalizationGameProfileHeader}, Mode=OneTime}"
                                                   Style="{StaticResource ResourceKey=StyleDescriptionTextBlock}" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" Padding="10, 0, 0, 0"
                                                   Text="{Binding Path=GameProfileName}"
                                                   Style="{StaticResource ResourceKey=StyleDescriptionTextBlock}" />
                                        <TextBlock Grid.Column="0" Grid.Row="2"
                                                   Text="{Binding Source={StaticResource ResourceKey=LocalizationPluginHeader}, Mode=OneTime}"
                                                   Style="{StaticResource ResourceKey=StyleDescriptionTextBlock}" />
                                        <TextBlock Grid.Column="1" Grid.Row="2" Padding="10, 0, 0, 0"
                                                   Text="{Binding Path=PluginType, Converter={framework:EnumConverter}}"
                                                   Style="{StaticResource ResourceKey=StyleDescriptionTextBlock}" />
                                        <StackPanel Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="3"
                                                    Orientation="Horizontal"
                                                    Margin="0, 10, 0, 0">
                                            <Rectangle Margin="0"
                                                       themes:FrameworkService.State="{Binding Path=ActivationState.State}"
                                                       Style="{StaticResource ResourceKey=StyleStateIndicatorRectangle}" />
                                            <TextBlock Padding="10, 0, 0, 0" Text="{Binding Path=ActivationState.Text}"
                                                       Style="{StaticResource ResourceKey=StyleDescriptionTextBlock}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource ResourceKey=StyleErrorIndicator}"
                                    Visibility="{Binding Path=HasGameFilePath, Converter={framework:HiddenValueConverter}}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}1 {0}">
                                            <Binding
                                                Source="{StaticResource ResourceKey=LocalizationErrorCount}"
                                                Mode="OneTime" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </userControls:NavigationItemControl>
                        <TextBlock Grid.Row="1"
                                   Foreground="{StaticResource ResourceKey=SolidColorBrushWhite}"
                                   Padding="15, 10"
                                   Text="{Binding Source={StaticResource ResourceKey=LocalizationGameProfileSettings}, Mode=OneTime}" />
                        <ItemsControl Grid.Row="2"
                                      ItemsSource="{Binding Path=PluginViewModel.Elements, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type injection:PluginElementViewModel}">
                                    <StackPanel Orientation="Vertical">
                                        <userControls:NavigationItemControl
                                            ClickedCommand="{Binding ElementName=InjectionConfigurationViewModelDataContext, Path=DataContext.PickPluginSettingsEditViewCommand}"
                                            ClickedCommandParameter="{Binding Path=Component}"
                                            IsSelected="{Binding Path=IsSelected}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Path=Component.Name}"
                                                               Style="{StaticResource ResourceKey=StyleHeaderTextBlock}" />
                                                    <TextBlock Text="{Binding Path=Component.ShortDescription}"
                                                               Style="{StaticResource ResourceKey=StyleDescriptionTextBlock}" />
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Style="{StaticResource ResourceKey=StyleErrorIndicator}"
                                                    Visibility="{Binding Path=Component.HasErrors, Converter={framework:VisibleValueConverter}}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Component.ErrorCount" />
                                                            <Binding
                                                                Source="{StaticResource ResourceKey=LocalizationErrorCount}"
                                                                Mode="OneTime" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </userControls:NavigationItemControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <DockPanel Grid.Row="3">
                            <Button DockPanel.Dock="Right"
                                    themes:FrameworkService.Image="{StaticResource ResourceKey=AddHover16X16}"
                                    themes:ToolTipService.Title="{Binding Source={StaticResource ResourceKey=LocalizationAddEffect}, Mode=OneTime}"
                                    Style="{StaticResource ResourceKey=StyleActionButton}"
                                    Command="{Binding Path=PluginViewModel.AddCommand}" />
                            <TextBlock Foreground="{StaticResource ResourceKey=SolidColorBrushWhite}"
                                       Margin="15, 0"
                                       Text="{Binding Source={StaticResource ResourceKey=LocalizationEffects}, Mode=OneTime}" />
                        </DockPanel>
                        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Path=PluginViewModel.Effects, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type injection:PluginEffectViewModel}">
                                        <StackPanel Orientation="Vertical">
                                            <userControls:NavigationItemControl
                                                ClickedCommand="{Binding ElementName=InjectionConfigurationViewModelDataContext, Path=DataContext.PickPluginSettingsEditViewCommand}"
                                                ClickedCommandParameter="{Binding Path=Component}"
                                                IsArrowVisible="False"
                                                IsSelected="{Binding Path=IsSelected}"
                                                Padding="10, 0, 0, 0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox themes:FrameworkService.LightColor="White"
                                                              themes:FrameworkService.DarkColor="White"
                                                              IsChecked="{Binding Path=IsEnabled}" />
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding Path=Component.Name}"
                                                               Style="{StaticResource ResourceKey=StyleHeaderTextBlock}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Style="{StaticResource ResourceKey=StyleErrorIndicator}"
                                                        Visibility="{Binding Path=Component.HasErrors, Converter={framework:VisibleValueConverter}}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="Component.ErrorCount" />
                                                                <Binding
                                                                    Source="{StaticResource ResourceKey=LocalizationErrorCount}"
                                                                    Mode="OneTime" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                        <Button
                                                            themes:FrameworkService.Image="{StaticResource ResourceKey=ArrowUpHover16X16}"
                                                            themes:ToolTipService.Title="{Binding Source={StaticResource ResourceKey=LocalizationMoveUp}, Mode=OneTime}"
                                                            Style="{StaticResource ResourceKey=StyleActionButton}"
                                                            Visibility="{Binding Path=MoveUpAvailable, Converter={framework:VisibleValueConverter IsCollapsing=False}}"
                                                            Command="{Binding Path=MoveUpCommand}" />
                                                        <Button
                                                            themes:FrameworkService.Image="{StaticResource ResourceKey=ArrowDownHover16X16}"
                                                            themes:ToolTipService.Title="{Binding Source={StaticResource ResourceKey=LocalizationMoveDown}, Mode=OneTime}"
                                                            Style="{StaticResource ResourceKey=StyleActionButton}"
                                                            Visibility="{Binding Path=MoveDownAvailable, Converter={framework:VisibleValueConverter IsCollapsing=False}}"
                                                            Command="{Binding Path=MoveDownCommand}" />
                                                        <Button
                                                            themes:FrameworkService.Image="{StaticResource ResourceKey=DeleteHover16X16}"
                                                            themes:ToolTipService.Title="{Binding Source={StaticResource ResourceKey=LocalizationRemoveEffect}, Mode=OneTime}"
                                                            Style="{StaticResource ResourceKey=StyleActionButton}"
                                                            Command="{Binding Path=RemoveCommand}" />
                                                    </StackPanel>
                                                </Grid>
                                            </userControls:NavigationItemControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <TextBlock Grid.Row="4"
                                   Foreground="{StaticResource ResourceKey=SolidColorBrushWhite}"
                                   Margin="15, 0"
                                   Text="{Binding Source={StaticResource ResourceKey=LocalizationNoEffects}, Mode=OneTime}"
                                   VerticalAlignment="Top"
                                   Visibility="{Binding Path=PluginViewModel.HasEffects, Converter={framework:HiddenValueConverter}}"/>
                    </Grid>
                    <Border BorderThickness="0, 0, 1, 0"
                            BorderBrush="{StaticResource ResourceKey=SolidColorBrushDarkSmall}" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <userControls:SectionHeaderUserControl
                                Grid.Row="0"
                                Background="{StaticResource ResourceKey=SolidColorBrushWhite}"
                                Header="{Binding Path=PluginComponent.Name}"
                                Description="{Binding Path=PluginComponent.LongDescription}"
                                FillBackground="{StaticResource ResourceKey=SolidColorBrushDarkMedium}"
                                Visibility="{Binding Path=PluginComponent, Converter={framework:NullVisibilityValueConverter IsCollapsingOnNull=True}}" />
                            <userControls:SectionHeaderUserControl
                                Grid.Row="0"
                                Background="{StaticResource ResourceKey=SolidColorBrushWhite}"
                                Header="{Binding Source={StaticResource ResourceKey=LocalizationGameSettings}, Mode=OneTime}"
                                Description="{Binding Source={StaticResource ResourceKey=LocalizationGameSettingsDescription}, Mode=OneTime}"
                                FillBackground="{StaticResource ResourceKey=SolidColorBrushDarkMedium}"
                                Visibility="{Binding Path=PluginComponent, Converter={framework:NullVisibilityValueConverter IsCollapsingOnNull=False}}" />
                            <Border
                                Grid.Row="1"
                                Background="{StaticResource ResourceKey=SolidColorBrushWhite}"
                                Visibility="{Binding Path=PluginComponent, Converter={framework:NullVisibilityValueConverter IsCollapsingOnNull=True}}">
                                <userControls:PropertyEditorControl
                                    Source="{Binding Path=PluginComponent, UpdateSourceTrigger=PropertyChanged}"
                                    ChangedCommand="{Binding Path=ChangedCommand}"
                                    ValidationTriggeredCommand="{Binding Path=ValidationTriggeredCommand}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Background="{StaticResource ResourceKey=SolidColorBrushWhite}"
                                Visibility="{Binding Path=PluginComponent, Converter={framework:NullVisibilityValueConverter IsCollapsingOnNull=False}}">
                                <StackPanel Grid.IsSharedSizeScope="True" Margin="10, 0, 10, 10" Orientation="Vertical">
                                    <TextBlock Foreground="{StaticResource ResourceKey=SolidColorBrushError}"
                                               Margin="0, 0, 10, 10"
                                               Text="{Binding Source={StaticResource ResourceKey=LocalizationApplicationFilePathRequired}, Mode=OneTime}"
                                               Visibility="{Binding Path=HasGameFilePath, Converter={framework:HiddenValueConverter}}" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{Binding Path=IsStandardMode, Converter={framework:RowDefinitionHeightConverter Value=10, Type=Pixel}}" />
                                            <RowDefinition Height="{Binding Path=IsStandardMode, Converter={framework:RowDefinitionHeightConverter Value=1, Type=Auto}}" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="2" Margin="-10, 0"
                                                Style="{StaticResource ResourceKey=StyleGroupByBorder}">
                                            <TextBlock
                                                Style="{StaticResource ResourceKey=StyleGroupByTextBlock}"
                                                Text="{Binding Source={StaticResource ResourceKey=LocalizationGame}, Mode=OneTime}" />
                                        </Border>
                                        <ComboBox
                                            themes:FrameworkService.Placeholder="{Binding Source={StaticResource ResourceKey=LocalizationGameName}, Mode=OneTime}"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            ItemsSource="{Binding Path=Games, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Id"
                                            DisplayMemberPath="Name"
                                            SelectedValue="{Binding Path=GameId}"
                                            Style="{StaticResource ResourceKey=StyleComboBox}"
                                            Visibility="{Binding Path=IsStandardMode, Converter={framework:VisibleValueConverter}}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontSize="{StaticResource ResourceKey=FontSizeInformation}"
                                            Text="{Binding Source={StaticResource ResourceKey=LocalizationApplicationFilePath}, Mode=OneTime}"
                                            Style="{StaticResource ResourceKey=StyleTextBlockHeader}" />
                                        <Button
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Command="{Binding Path=PickGameFilePathCommand}"
                                            Content="{Binding Path=GameFilePath}"
                                            IsEnabled="{Binding Path=IsStandardMode}"
                                            HorizontalAlignment="Stretch"
                                            Style="{StaticResource ResourceKey=StyleImageButton}"
                                            themes:ToolTipService.Title="{Binding Path=GameFilePath}"
                                            HorizontalContentAlignment="Left" />
                                        <StackPanel
                                            Grid.Row="5"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                            <Button
                                                themes:FrameworkService.Image="{StaticResource ResourceKey=Delete16X16}"
                                                themes:FrameworkService.ImageHover="{StaticResource ResourceKey=DeleteHover16X16}"
                                                themes:ToolTipService.Title="clear"
                                                IsEnabled="{Binding Path=IsStandardMode}"
                                                Style="{StaticResource ResourceKey=StyleImageButton}"
                                                Command="{Binding Path=ClearGameFilePathCommand}"
                                                Margin="-1, 0, 0, 0" />
                                            <Button
                                                themes:FrameworkService.Image="{StaticResource ResourceKey=MoveTo16X16}"
                                                themes:FrameworkService.ImageHover="{StaticResource ResourceKey=MoveToHover16X16}"
                                                themes:ToolTipService.Title="{Binding Source={StaticResource ResourceKey=LocalizationOpenDirectory}, Mode=OneTime}"
                                                Style="{StaticResource ResourceKey=StyleImageButton}"
                                                Command="{Binding Path=MoveToGameFilePathCommand}"
                                                Margin="-1, 0, 0, 0" />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Row="7"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontSize="{StaticResource ResourceKey=FontSizeInformation}"
                                            Text="{Binding Source={StaticResource ResourceKey=LocalizationProxyDirectoryPath}, Mode=OneTime}"
                                            Style="{StaticResource ResourceKey=StyleTextBlockHeader}" />
                                        <Button
                                            Grid.Row="8"
                                            Grid.Column="0"
                                            Content="{Binding Path=ProxyDirectoryPath}"
                                            IsEnabled="False"
                                            HorizontalAlignment="Stretch"
                                            Style="{StaticResource ResourceKey=StyleImageButton}"
                                            themes:ToolTipService.Title="{Binding Path=FormattedProxyDirectoryPath, Mode=OneWay}"
                                            HorizontalContentAlignment="Left" />
                                        <StackPanel
                                            Grid.Row="8"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                            <Button
                                                themes:FrameworkService.Image="{StaticResource ResourceKey=MoveTo16X16}"
                                                themes:FrameworkService.ImageHover="{StaticResource ResourceKey=MoveToHover16X16}"
                                                themes:ToolTipService.Title="{Binding Source={StaticResource ResourceKey=LocalizationOpenDirectory}, Mode=OneTime}"
                                                Style="{StaticResource ResourceKey=StyleImageButton}"
                                                Command="{Binding Path=MoveToConfigurationDirectoryPathCommand}"
                                                Margin="-1, 0, 0, 0" />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Row="10"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontSize="{StaticResource ResourceKey=FontSizeInformation}"
                                            Text="{Binding Source={StaticResource ResourceKey=LocalizationLogsDirectoryPath}, Mode=OneTime}"
                                            Style="{StaticResource ResourceKey=StyleTextBlockHeader}" />
                                        <Button
                                            Grid.Row="11"
                                            Grid.Column="0"
                                            Content="{Binding Path=LogsDirectoryPath}"
                                            IsEnabled="False"
                                            HorizontalAlignment="Stretch"
                                            Style="{StaticResource ResourceKey=StyleImageButton}"
                                            themes:ToolTipService.Title="{Binding Path=FormattedLogsDirectoryPath, Mode=OneWay}"
                                            HorizontalContentAlignment="Left" />
                                        <StackPanel
                                            Grid.Row="11"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                            <Button
                                                themes:FrameworkService.Image="{StaticResource ResourceKey=MoveTo16X16}"
                                                themes:FrameworkService.ImageHover="{StaticResource ResourceKey=MoveToHover16X16}"
                                                themes:ToolTipService.Title="{Binding Source={StaticResource ResourceKey=LocalizationOpenDirectory}, Mode=OneTime}"
                                                Style="{StaticResource ResourceKey=StyleImageButton}"
                                                Command="{Binding Path=MoveToLogsDirectoryPathCommand}"
                                                Margin="-1, 0, 0, 0" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0, 10, 0, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{Binding Path=IsStandardMode, Converter={framework:RowDefinitionHeightConverter Value=10, Type=Pixel}}" />
                                            <RowDefinition Height="{Binding Path=IsStandardMode, Converter={framework:RowDefinitionHeightConverter Value=1, Type=Auto}}" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="2" Margin="-10, 0"
                                                Style="{StaticResource ResourceKey=StyleGroupByBorder}">
                                            <TextBlock
                                                Style="{StaticResource ResourceKey=StyleGroupByTextBlock}"
                                                Text="{Binding Source={StaticResource ResourceKey=LocalizationGameProfile}, Mode=OneTime}" />
                                        </Border>
                                        <ComboBox
                                            themes:FrameworkService.Placeholder="{Binding Source={StaticResource ResourceKey=LocalizationGameProfileName}, Mode=OneTime}"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            ItemsSource="{Binding Path=GameProfiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Id"
                                            DisplayMemberPath="Name"
                                            SelectedValue="{Binding Path=GameProfileId}"
                                            Style="{StaticResource ResourceKey=StyleComboBox}"
                                            Visibility="{Binding Path=IsStandardMode, Converter={framework:VisibleValueConverter}}" />
                                        <StackPanel
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Bottom">
                                            <Button
                                                themes:FrameworkService.Image="{StaticResource ResourceKey=Add16X16}"
                                                themes:FrameworkService.ImageHover="{StaticResource ResourceKey=AddHover16X16}"
                                                themes:ToolTipService.Title="{Binding Source={StaticResource ResourceKey=LocalizationAddGameProfile}, Mode=OneTime}"
                                                IsEnabled="{Binding Path=IsStandardMode}"
                                                Style="{StaticResource ResourceKey=StyleImageButton}"
                                                Command="{Binding Path=AddGameProfileCommand}"
                                                Margin="-1, 0, 0, 0" />
                                            <Button
                                                themes:FrameworkService.Image="{StaticResource ResourceKey=Edit16X16}"
                                                themes:FrameworkService.ImageHover="{StaticResource ResourceKey=EditHover16X16}"
                                                themes:ToolTipService.Title="{Binding Source={StaticResource ResourceKey=LocalizationRenameGameProfile}, Mode=OneTime}"
                                                IsEnabled="{Binding Path=IsStandardMode}"
                                                Style="{StaticResource ResourceKey=StyleImageButton}"
                                                Command="{Binding Path=RenameGameProfileCommand}"
                                                Margin="-1, 0, 0, 0" />
                                            <Button
                                                themes:FrameworkService.Image="{StaticResource ResourceKey=Delete16X16}"
                                                themes:FrameworkService.ImageHover="{StaticResource ResourceKey=DeleteHover16X16}"
                                                themes:ToolTipService.Title="{Binding Source={StaticResource ResourceKey=LocalizationRemoveGameProfile}, Mode=OneTime}"
                                                IsEnabled="{Binding Path=IsStandardMode}"
                                                Style="{StaticResource ResourceKey=StyleImageButton}"
                                                Command="{Binding Path=RemoveGameProfileCommand}"
                                                Margin="-1, 0, 0, 0" />
                                        </StackPanel>
                                        <ComboBox
                                            themes:FrameworkService.Placeholder="{Binding Source={StaticResource ResourceKey=LocalizationPluginType}, Mode=OneTime}"
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            IsEnabled="{Binding Path=IsStandardMode}"
                                            ItemsSource="{Binding Path=PluginType, Converter={framework:EnumDataSourceConverter}, Mode=OneTime}"
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Description"
                                            SelectedValue="{Binding Path=PluginType}"
                                            Style="{StaticResource ResourceKey=StyleComboBox}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Button
                                Grid.Row="2"
                                Command="{Binding Path=ActionCommand}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Padding="0, 10">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource ResourceKey=StyleBalancedImageButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsStandardMode}" Value="True">
                                                <Setter Property="Content"
                                                        Value="{Binding Source={StaticResource ResourceKey=LocalizationLaunch}, Mode=OneTime}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsStandardMode}" Value="False">
                                                <Setter Property="Content"
                                                        Value="{Binding Source={StaticResource ResourceKey=LocalizationUpdate}, Mode=OneTime}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </userControls:ProcessingContainer>
    </Grid>
</Window>