iGP11.Tool/PickEffectTypeWindow.xaml

<Window x:Class="iGP11.Tool.PickEffectTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:iGP11.Tool.Themes"
        xmlns:viewModel="clr-namespace:iGP11.Tool.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:PickEffectTypeViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="250"
        Style="{StaticResource ResourceKey=StyleDialog}">
    <StackPanel Orientation="Vertical">
        <TextBlock
            Text="{Binding Source={StaticResource ResourceKey=LocalizationAddEffectTypeDialogTitle}, Mode=OneTime}"
            Style="{StaticResource ResourceKey=StyleTextBlockWindowTitle}" />
        <ComboBox
            themes:FrameworkService.Placeholder="{Binding Source={StaticResource ResourceKey=LocalizationEffectType}, Mode=OneTime}"
            ItemsSource="{Binding Path=EffectTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="20, 10"
            SelectedValuePath="Value"
            DisplayMemberPath="Description"
            SelectedValue="{Binding Path=EffectType}"
            Style="{StaticResource ResourceKey=StyleComboBox}" />
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Path=SubmitCommand}"
                    Content="{Binding Source={StaticResource ResourceKey=LocalizationAdd}, Mode=OneTime}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource ResourceKey=StyleBalancedImageButton}" />
            <Button Grid.Column="1"
                    Command="{Binding Path=CancelCommand}"
                    Content="{Binding Source={StaticResource ResourceKey=LocalizationCancel}, Mode=OneTime}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource ResourceKey=StyleAssertiveImageButton}" />
        </Grid>
    </StackPanel>
</Window>